In [30]:
import pandas as pd

In [31]:


# Load the datasets
df1 = pd.read_csv("Latest_Data_Science_Salaries.csv")
df2 = pd.read_csv("v2_Latest_Data_Science_Salaries.csv")
df3 = pd.read_csv("v3_Latest_Data_Science_Salaries.csv")

# Concatenate the datasets vertically
merged_df = pd.concat([df1, df2, df3], ignore_index=True)

# Normalize column names by converting to lowercase and removing spaces
merged_df.columns = merged_df.columns.str.lower().str.replace(" ", "_")

# Calculate the frequency of each job_title
job_title_counts = merged_df['job_title'].value_counts()

# Create a new column to store the standardized salary values
merged_df['standardized_salary'] = 0.0

# Standardize salary within each job_title group
for job_title, count in job_title_counts.items():
    mask = merged_df['job_title'] == job_title
    merged_df.loc[mask, 'standardized_salary'] = (merged_df.loc[mask, 'salary'] - merged_df.loc[mask, 'salary'].mean()) / merged_df.loc[mask, 'salary'].std()

# Save the standardized dataframe to a new CSV file
merged_df.to_csv('Standardized_Data.csv', index=False)

# Display the standardized dataframe
display(merged_df)

,job_title,employment_type,experience_level,expertise_level,salary,salary_currency,company_location,salary_in_usd,employee_residence,company_size,year,standardized_salary
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023,0.225799
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023,0.026017
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023,0.118805
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023,-0.132476
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023,-0.092910
...,...,...,...,...,...,...,...,...,...,...,...,...
10317,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020,0.113894
10318,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021,-0.390012
10319,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020,-0.119521
10320,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020,-0.337269
10321,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021,6.677921

In [42]:
import pandas as pd

# Load the standardized DataFrame from the CSV file
standardized_df = pd.read_csv('Standardized_Data.csv')

# Check for duplicated rows in the entire DataFrame
duplicated_rows = standardized_df.duplicated()

# Drop the duplicated rows
cleaned_standardized_df = standardized_df.drop_duplicates()

# Save the cleaned DataFrame to a new CSV file
cleaned_standardized_df.to_csv('Cleaned_Standardized_Data.csv', index=False)

cleaned_standardized_df

# ON PASSE DE 10322 A 3553 ROWS CAR N'AYANT PAS LA DONNEE DES NOMS DES ENTREPRISE, NOUS AVONS ENLEVER LES DOUBLONS.

,job_title,employment_type,experience_level,expertise_level,salary,salary_currency,company_location,salary_in_usd,employee_residence,company_size,year,standardized_salary
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023,0.225799
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023,0.026017
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023,0.118805
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023,-0.132476
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023,-0.092910
...,...,...,...,...,...,...,...,...,...,...,...,...
6926,Data Engineer,Full-Time,Mid,Intermediate,122000,United States Dollar,Canada,122000,Canada,Medium,2023,-0.164886
6928,Machine Learning Engineer,Full-Time,Senior,Expert,172040,United States Dollar,United States,172040,United States,Medium,2023,-0.071068
6930,Data Scientist,Full-Time,Senior,Expert,239080,United States Dollar,United States,239080,United States,Medium,2023,-0.017579
6935,Applied Scientist,Full-Time,Senior,Expert,253000,United States Dollar,United States,253000,United States,Medium,2023,1.202329
6936,Applied Scientist,Full-Time,Senior,Expert,172040,United States Dollar,United States,172040,United States,Medium,2023,-0.161735